/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: @COLOR-GRAY-10;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
& {
    @selectionBackground: #b3d4fc;
    
    ::-moz-selection {
        background: @selectionBackground;
        text-shadow: none;
    }
    
    ::selection {
        background: @selectionBackground;
        text-shadow: none;
    }
    
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}

/*
 * Because awesome
 */
* {
    box-sizing: border-box;
}

/**
 * Default cursor styles:
 * Anything clickable has the pointer,
 * text inputs have the caret,
 * and everything else has the arrow default (including html text).
 */
body {
	cursor: default;
}
label, [ng-click] {
	cursor: pointer;
}
