
.title-bar {
	@titleBarHeight: 60px;
	
	background-color: @COLOR-GRAY-15;
	font-size: 18px;
	
	padding: 0 20px;
	line-height: @titleBarHeight;
	
	.title-bar-contents {
		max-width: @WIDTH-MAX;
		margin: 0 auto;
		.clearfix();
	}
	.title-group-one {
		float: left;
		line-height: @titleBarHeight;
	}
	.title-group-two {
		float: right;
		line-height: @titleBarHeight;
	}
	
	.simply-social-logo {
		> .simply {
			color: @COLOR-GRAY-47;
		}
		> .social {
			color: @COLOR-GRAY-77;
		}
		> .svg-logo > svg {
			stroke: @COLOR-GREEN-40;
			fill: none;
		}
	}
	
	
	.svg-caption-add > svg {
		stroke: @COLOR-GREEN-40;
		fill: none;
	}
	
	.search-box {
		border: 1px solid @COLOR-GRAY-30;
		border-radius: 4px;
		
		display: inline-block;
		line-height: 30px;
		position: relative;
		
		.search-text {
			.textbox-reset();
			height: 30px;
			padding: 0 28px 0 5px;
		}
		
		.svg-search-glass > svg {
			position: absolute;
			right: 0; top: 8px;
			margin: 0 5px 0 0;
			color: @COLOR-GRAY-47;
		}
	}
	
}
