/**
 * Name all colors by Hue and Luminance
 */

@COLOR-BLACK: hsl(0, 0%, 0%);
@COLOR-GRAY-10: hsl(0, 0%, 10%);
@COLOR-GRAY-15: hsl(210, 3%, 15%);
@COLOR-GRAY-47: hsl(216, 6%, 47%);
@COLOR-GRAY-77: hsl(219, 12%, 77%);
@COLOR-GRAY-80: hsl(0, 0%, 80%);
@COLOR-WHITE: hsl(0, 0%, 100%);

@COLOR-RED-50: hsl(0, 100%, 50%);

@COLOR-ORANGE-50: hsl(30, 100%, 50%);

@COLOR-YELLOW-50: hsl(60, 100%, 50%);

@COLOR-GREEN-50: hsl(120, 100%, 50%);

@COLOR-CYAN-50: hsl(180, 100%, 50%);

@COLOR-BLUE-50: hsl(240, 100%, 50%);

@COLOR-PURPLE-50: hsl(300, 100%, 50%);

