
@WIDTH-MAIN-CONTENT: 575px;
@WIDTH-MAX: 1300px;

@Z-INDEX-TITLE-BAR: 100;

/**
 * Name all colors by Hue and Luminance
 */

@COLOR-BLACK: hsl(0, 0%, 0%);
@COLOR-GRAY-10: hsl(0, 0%, 10%);
@COLOR-GRAY-15: hsl(0, 0%, 15%);
@COLOR-GRAY-30: hsl(0, 0%, 30%);
@COLOR-GRAY-47: hsl(0, 0%, 47%);
@COLOR-GRAY-77: hsl(0, 0%, 77%);
@COLOR-GRAY-80: hsl(0, 0%, 80%);
@COLOR-GRAY-90: hsl(0, 0%, 90%);
@COLOR-WHITE: hsl(0, 0%, 100%);


@COLOR-GREEN-35: hsl(165, 100%, 35%);
@COLOR-GREEN-40: hsl(165, 100%, 40%);

@COLOR-RED-40: hsl(0, 100%, 40%);

@COLOR-BLUE-40: hsl(200, 100%, 40%);

