.create-post {
	background-color: @COLOR-GRAY-90;
	line-height: 1.2;
	border: 1px solid @COLOR-GRAY-47;
	border-radius: 4px;
	color: @COLOR-GRAY-47;
	font-size: 14px;
	
	margin-top: 160px;
	padding: 25px;

	
	.create-post-title {
		margin: 0 0 20px 0;
		font-size: 16px;
		font-weight: normal;
	}
	.create-post-text {
		width: 100%;
		height: 100px;
		margin: 0 0 10px 0;
		padding: 5px 10px;
		border: none;
	}
	
	.create-post-actions {
		line-height: 35px;
		
	}
	.create-post-button {
		float: right;
		display: inline-block;
		padding: 0 25px;
		
		
		background-color: @COLOR-GREEN-35;
		border: none;
		border-radius: 4px;
		color: @COLOR-WHITE;
		font-weight: bold;
	}
	
	.add-button {
		margin-right: 40px;
		display: inline-block;
		
		.svg-add-photo > svg,
		.svg-add-video > svg {
			vertical-align: baseline;
			margin-right: 5px;
		}
	}
	
}