.profile-settings {
	font-size: 16px;
	color: @COLOR-GRAY-47;
	
	.profile-settings-title {
		margin: 40px 0 40px 0;
	}

	max-width: @WIDTH-MAIN-CONTENT;
	margin: 0 auto 60px;
	
	fieldset {
		border: none;
		border-bottom: 1px solid @COLOR-GRAY-90;
		margin: 0 0 40px 0;
		padding: 0 0 40px 0;
		
		legend {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			
			margin-bottom: 15px;
		}
	}
	
	.account-group-one {
		width: 80px;
		float: left;

		.user-avatar {
			width: 80px;
			height: 80px;
			border-radius: 4px;
		}
		button {
			display: block;
			width: 100%;
			margin-top: 10px;
		}
		
	}
	.account-group-two {
		margin-left: 80px + 50px;
		> input {
			display: block;
			width: 300px;
			
			line-height: 30px;
			margin-bottom: 20px;
			
			border-radius: 4px;
			border: 1px solid @COLOR-GRAY-77;
			
			padding: 0 20px 0 40px;
		}
		
	}
	
	.profile-change-image {
		background: @COLOR-WHITE;
		line-height: 20px;
		color: @COLOR-GRAY-77;
		border: 1px solid @COLOR-GRAY-77;
		border-radius: 4px;
		font-size: 14px;
		
	}

	.profile-save-button {
		background: @COLOR-GREEN-35;
		padding: 0 25px;
		line-height: 40px;
		color: @COLOR-WHITE;
		border: none;
		border-radius: 4px;
	}
	
}